spring.application.name=hct_14
spring.datasource.url=jdbc:mysql://localhost:3306/web_jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.main.banner-mode=off
logging.level.root=error
#spring.security.user.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.com.example.package=info
#spring.main.banner-mode=off
#logging.level.root=error
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

#confix jwt
hct_14.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hct_14.jwt.accsess-token-validity-in-seconds=8647700
hct_14.jwt.refresh-token-validity-in-seconds=8647700

###

##config page = 1
spring.data.web.pageable.one-indexed-parameters=true

##config upload file
#defaul = 1mb
spring.servlet.multipart.max-file-size=50MB


#defaul = 10mb
spring.servlet.multipart.max-request-size=50MB

##base path
hct14.upload-file.base-uri=file:///D:/todolist/upload/
