spring.application.name=hct_14
spring.datasource.url=jdbc:mysql://localhost:3306/job-hunter
spring.datasource.username=root
spring.datasource.password=

#spring.security.user.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.com.example.package=info
#spring.main.banner-mode=off
#logging.level.root=error
spring.jpa.hibernate.ddl-auto=update

#confix jwt
hct_14.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hct_14.jwt.token-validity-in-seconds=8647700
###